A4GALT	8
A4GNT	5
AACS	2
AANAT	5
AAR2	9
AASDHPPT	9
AASS	7
ABCA1	1
ABCA2	6
ABCB1	8
ABCB10	4
ABCB4	8
ABCB6	5
ABCB7	10
ABCC3	5
ABCC9	9
ABCD2	10
ABCD3	7
ABCD4	4
ABCE1	10
ABCF1	3
ABHD14A-ACY1	3
ABL2	4
ABLIM1	8
ABLIM2	3
ABLIM3	3
ABR	2
ABRA	7
ABT1	7
ACAD8	8
ACAD9	1
ACADM	2
ACADS	1
ACADSB	8
ACADVL	4
ACAP1	8
ACE	1
ACE2	7
ACER3	2
ACHE	2
ACIN1	8
ACO1	5
ACOT1	5
ACOT12	4
ACOT2	5
ACOT4	5
ACOT8	6
ACOX2	1
ACOX3	8
ACOXL	9
ACP1	9
ACSBG1	4
ACSBG2	4
ACSF3	4
ACSL1	2
ACSL3	2
ACSL4	3
ACSL5	4
ACSL6	3
ACSM1	6
ACSM2A	4
ACSM2B	4
ACSM3	6
ACSM4	6
ACSM5	6
ACSM6	6
ACSS3	3
ACTA1	1
ACTA2	2
ACTC1	1
ACTG2	3
ACTR10	10
ACTR3B	1
ACTR3C	1
ACTR6	6
ACVR1B	1
ACVRL1	4
ACYP1	3
ACYP2	3
ADA2	2
ADAM10	1
ADAM11	11
ADAM12	3
ADAM15	5
ADAM20	2
ADAM21	1
ADAM22	1
ADAM23	3
ADAM28	8
ADAM8	6
ADAM9	6
ADAP1	9
ADD1	2
ADD2	8
ADD3	8
ADGRA2	10
ADGRF5	7
ADGRL1	3
ADH1A	1
ADH1B	1
ADH4	1
ADH5	1
ADH6	1
ADH7	1
ADI1	5
ADIPOR1	9
ADIPOR2	6
ADO	5
ADPGK	1
ADPRM	3
ADRM1	1
AFF1	2
AFF4	3
AFP	4
AFTPH	1
AGAP2	6
AGMAT	4
AGMO	9
AGRN	1
AGRP	3
AGXT	1
AHCTF1	2
AHCY	1
AHCYL1	3
AHCYL2	1
AHR	5
AHSA1	2
AHSP	1
AIFM1	5
AIM2	4
AIMP1	8
AIMP2	8
AIP	5
AKAP1	8
AKAP10	9
AKAP13	2
AKAP3	3
AKAP6	8
AKAP8	10
AKR1A1	1
AKR1C3	2
AKR1C4	2
AKR1D1	1
AKR7A2	5
AKTIP	5
ALAD	5
ALAS2	1
ALB	1
ALCAM	2
ALDH18A1	6
ALDH1A1	2
ALDH1A2	2
ALDH1A3	2
ALDH1B1	2
ALDH1L1	4
ALDH1L2	4
ALDH2	6
ALDH3A1	2
ALDH3A2	2
ALDH3B2	2
ALDH4A1	1
ALDH5A1	7
ALDH6A1	4
ALDH7A1	2
ALDH9A1	2
ALG1	5
ALG10	6
ALG10B	6
ALG11	8
ALG12	11
ALG13	5
ALG14	5
ALG2	9
ALG3	3
ALG5	2
ALG6	7
ALG8	7
ALG9	8
ALK	5
ALKBH1	6
ALKBH3	9
ALKBH8	9
ALOX12	1
ALOX12B	1
ALOX15	1
ALOX15B	1
ALOX5	1
ALOX5AP	3
ALPG	7
ALPI	5
ALPL	3
ALPP	9
AMACR	9
AMBP	6
AMBRA1	5
AMD1	2
AMDHD1	5
AMDHD2	2
AMFR	10
AMHR2	8
AMN	8
AMOT	8
AMOTL1	7
AMOTL2	7
AMT	1
AMY1B	6
AMY2B	6
ANGEL2	11
ANGPT2	2
ANGPT4	3
ANGPTL3	8
ANGPTL4	1
ANGPTL8	6
ANKLE2	7
ANKRA2	13
ANKRD1	8
ANKRD28	9
ANKRD45	11
ANLN	8
ANO6	2
ANOS1	5
ANP32A	2
ANP32E	1
ANXA5	12
AOC2	1
AOX1	2
AP3B2	10
AP3D1	11
AP3M1	7
AP3M2	12
AP3S2	9
AP4M1	11
AP4S1	5
AP5B1	5
AP5M1	7
AP5S1	3
AP5Z1	4
APBA2	5
APBA3	3
APBB1	8
APBB2	9
APBB3	9
APIP	5
APLF	4
APOBR	6
APOC1	2
APOC2	7
APOF	4
APOL1	1
APOO	10
APPL1	2
APPL2	1
APTX	3
AQP2	8
AQP3	3
AQP5	9
ARAP3	3
ARFGEF1	11
ARFGEF2	6
ARFIP2	10
ARFRP1	6
ARHGAP10	2
ARHGAP11A	2
ARHGAP12	2
ARHGAP15	2
ARHGAP17	3
ARHGAP18	2
ARHGAP19	2
ARHGAP20	3
ARHGAP22	2
ARHGAP23	2
ARHGAP24	2
ARHGAP25	2
ARHGAP26	2
ARHGAP28	2
ARHGAP29	2
ARHGAP30	2
ARHGAP31	2
ARHGAP32	2
ARHGAP33	2
ARHGAP36	2
ARHGAP4	2
ARHGAP40	2
ARHGAP44	2
ARHGAP45	2
ARHGDIB	3
ARHGDIG	3
ARHGEF11	1
ARHGEF15	10
ARHGEF16	2
ARHGEF17	2
ARHGEF19	2
ARHGEF2	1
ARHGEF3	2
ARHGEF4	4
ARHGEF5	10
ARHGEF6	1
ARID2	3
ARID4B	1
ARIH1	2
ARL13B	11
ARL2	2
ARL2BP	7
ARL3	8
ARL6	5
ARNTL	2
ARNTL2	11
ARPP19	3
ARR3	3
ARSA	1
ARSB	1
ARSD	4
ARSF	3
ARSG	3
ARSH	1
ARSI	3
ARSJ	2
ARSK	2
ASAP2	6
ASCC1	12
ASCC2	12
ASCC3	5
ASCL1	4
ASF1A	2
ASF1B	6
ASH1L	7
ASIC1	10
ASIC3	10
ASIP	10
ASPH	5
ASPM	7
ASPN	2
ASPSCR1	6
ASXL1	1
ASXL2	4
ATAD2B	9
ATAD5	7
ATF1	8
ATF6	7
ATF7	9
ATG10	8
ATG101	1
ATG12	2
ATG13	2
ATG14	6
ATG16L1	8
ATG2A	7
ATG2B	6
ATG3	7
ATG4A	9
ATG4B	5
ATG4C	9
ATG4D	9
ATG5	1
ATG9A	9
ATOX1	6
ATP12A	1
ATP1A1	2
ATP1A2	2
ATP1A3	2
ATP1A4	2
ATP1B1	2
ATP1B2	1
ATP1B3	2
ATP23	1
ATP2A1	6
ATP2A2	4
ATP2A3	6
ATP2B4	8
ATP4A	4
ATP4B	2
ATP6AP2	2
ATP6V0A1	1
ATP6V0A2	1
ATP6V0A4	1
ATP6V0B	1
ATP6V0C	1
ATP6V0D2	1
ATP6V0E2	1
ATP6V1A	1
ATP6V1B1	1
ATP6V1B2	1
ATP6V1C1	1
ATP6V1C2	1
ATP6V1D	1
ATP6V1E1	1
ATP6V1E2	1
ATP6V1F	1
ATP6V1G1	1
ATP6V1G2	1
ATP6V1H	1
ATP7A	7
ATP7B	7
ATRIP	2
ATXN3	11
ATXN7L3	1
AUH	4
AUP1	9
AURKAIP1	3
AURKC	9
AWAT2	3
AXL	6
AZI2	5
AZIN1	12
B3GALNT1	3
B3GALT1	1
B3GALT2	1
B3GALT4	5
B3GALT6	1
B3GAT1	1
B3GAT2	1
B3GAT3	1
B3GNT2	1
B3GNT3	1
B3GNT4	1
B3GNT5	4
B3GNT6	2
B3GNT7	3
B3GNT8	5
B3GNT9	5
B3GNTL1	5
B4GALNT1	8
B4GALT5	3
B4GALT6	3
B4GALT7	1
B4GAT1	1
BAAT	1
BACE1	3
BAG1	1
BAG2	3
BAG3	3
BAG4	3
BAG5	3
BAG6	7
BAHD1	7
BAK1	2
BATF	3
BATF3	5
BAX	1
BAZ1A	8
BAZ2A	5
BBC3	1
BBIP1	3
BBOX1	5
BBS1	3
BBS10	6
BBS12	7
BBS2	3
BBS4	3
BBS5	3
BBS7	3
BBS9	3
BCAN	1
BCAT1	10
BCAT2	6
BCCIP	1
BCKDHA	1
BCKDHB	1
BCKDK	9
BCL2A1	1
BCL3	3
BCL6	3
BCL9	1
BCL9L	1
BCO1	3
BCOR	9
BCR	2
BCRP1	5
BDH1	1
BDH2	1
BECN1	1
BEGAIN	3
BEX2	2
BEX3	1
BGLAP	1
BHLHE40	10
BHLHE41	8
BICD1	7
BICD2	5
BIK	12
BIN2	2
BIRC7	9
BLOC1S2	2
BLOC1S5	7
BLVRA	5
BLVRB	3
BLZF1	10
BMF	9
BMP2	1
BMP4	1
BMP6	2
BMP7	1
BMP8B	9
BMPER	6
BMPR1A	1
BMPR1B	1
BMPR2	1
BMX	2
BNC1	10
BNIP2	1
BNIP3	6
BNIP3L	8
BOC	1
BOLA1	7
BOLA2B	8
BOLA3	9
BPGM	1
BPTF	4
BRAP	6
BRD2	3
BRD4	11
BRD7	4
BRMS1	3
BRMS1L	8
BRPF1	4
BRPF3	4
BRSK1	11
BRSK2	11
BRWD1	11
BSND	4
BST1	1
BTAF1	9
BTF3	8
BTF3L4	8
BTG1	8
BTG2	1
BTLA	7
BUB1	4
BUD13	7
C17orf49	2
C1GALT1	1
C1GALT1C1	1
C1QB	1
C1QBP	2
C2	1
C2CD5	6
C2orf49	11
C4A	1
C4B	1
C4BPB	1
C5AR2	11
C6	1
C7	1
C8A	2
C8B	3
C8G	1
C9	1
CA9	11
CAB39L	5
CABIN1	1
CABLES1	8
CABLES2	13
CABYR	5
CACNA1B	4
CACNA1C	1
CACNA1D	1
CACNA1E	2
CACNA1F	3
CACNA1G	8
CACNA1S	1
CACNA2D1	3
CACNA2D2	1
CACNA2D3	4
CACNA2D4	3
CACNB1	3
CACNB2	1
CACNB3	1
CACNB4	3
CACNG1	3
CACNG2	3
CACNG3	2
CACNG4	2
CACNG5	2
CACNG6	2
CACNG7	2
CACNG8	2
CACUL1	3
CACYBP	9
CADM1	4
CADM3	7
CALB2	1
CALCOCO1	5
CALD1	3
CALM3	1
CALML3	2
CALML5	2
CALML6	2
CAMK1	11
CAMK2A	1
CAMK2B	1
CAMK2D	1
CAMK2G	1
CAMK4	8
CAMKK1	5
CAMKK2	3
CAMKMT	2
CAMSAP3	5
CAP1	3
CAP2	7
CAPN1	1
CAPN10	5
CAPN11	5
CAPN12	5
CAPN13	5
CAPN14	5
CAPN15	5
CAPN2	3
CAPN3	2
CAPN6	6
CAPN7	5
CAPN8	5
CAPN9	10
CAPZA1	1
CAPZA2	1
CAPZB	5
CARD10	9
CARD14	8
CARD8	3
CARD9	2
CARMIL1	7
CARNMT1	6
CARS1	8
CASP12	9
CASP4	6
CASP5	2
CASQ2	9
CAST	5
CATSPER2	1
CATSPER3	3
CATSPER4	1
CATSPERB	2
CATSPERD	3
CATSPERG	1
CAV2	9
CAV3	3
CBFB	4
CBL	2
CBLC	9
CBLL1	12
CBR3	4
CBX5	10
CBX7	1
CBY1	3
CCAR2	7
CCDC114	5
CCDC12	4
CCDC130	6
CCDC22	9
CCDC32	3
CCDC59	7
CCDC8	8
CCDC88C	5
CCDC93	8
CCDC97	10
CCL17	3
CCL2	2
CCL22	3
CCL23	3
CCL26	4
CCL3	2
CCL3L1	7
CCL4	2
CCL4L2	4
CCL7	2
CCL8	5
CCN1	4
CCN2	7
CCNB3	9
CCND2	1
CCNDBP1	7
CCNG1	4
CCNL1	10
CCNY	2
CCRL2	7
CCS	8
CCSAP	11
CCZ1B	9
CD101	2
CD109	1
CD151	1
CD160	1
CD163	4
CD177	3
CD180	2
CD1A	2
CD1B	2
CD1C	2
CD1D	2
CD207	3
CD209	5
CD226	7
CD248	6
CD274	1
CD38	4
CD47	1
CD48	3
CD5	6
CD7	5
CD72	1
CD81	2
CD82	5
CD8B	1
CDC14A	8
CDC14B	4
CDC20B	10
CDC25B	4
CDC42BPA	8
CDC42EP2	6
CDC42EP3	7
CDC42EP5	6
CDC45	2
CDC6	1
CDC7	2
CDCA5	2
CDCA7	9
CDH10	1
CDH12	1
CDH13	1
CDH17	1
CDH23	4
CDH24	1
CDK13	2
CDK14	1
CDK20	6
CDK5R2	12
CDK5RAP3	10
CDKN1C	4
CDKN2A	1
CDKN2B	7
CDKN2C	3
CDKN2D	2
CDKN3	6
CDO1	2
CDT1	3
CDX1	11
CDYL	10
CDYL2	9
CEACAM1	6
CEACAM6	5
CEACAM8	3
CECR2	6
CENPA	1
CENPC	1
CENPF	2
CENPP	1
CENPQ	1
CENPT	1
CENPW	3
CEP55	10
CES2	2
CES3	4
CES4A	1
CES5A	1
CETN3	6
CETP	2
CFDP1	3
CFHR3	6
CFL2	6
CH25H	1
CHAF1A	6
CHAT	2
CHCHD1	2
CHCHD2	4
CHCHD3	6
CHCHD4	3
CHCHD6	6
CHD1	10
CHD5	7
CHD7	3
CHD8	1
CHGA	6
CHIA	6
CHIT1	6
CHKB-CPT1B	1
CHL1	3
CHM	3
CHML	5
CHMP1A	7
CHMP1B	5
CHMP2A	1
CHMP2B	1
CHMP4B	1
CHMP4C	1
CHMP5	2
CHMP6	1
CHMP7	1
CHN2	2
CHP1	2
CHPF	2
CHPT1	1
CHRD	1
CHRDL1	4
CHRM1	1
CHRNA2	5
CHRNA3	3
CHRNA4	3
CHRNA5	4
CHRNA6	4
CHRNA7	4
CHRNA9	4
CHRNB1	2
CHRNB2	3
CHRNB3	5
CHRNB4	3
CHRND	2
CHRNE	2
CHRNG	2
CHST1	9
CHST11	1
CHST12	1
CHST13	1
CHST14	1
CHST15	2
CHST2	4
CHST3	2
CHST4	5
CHST5	9
CHST6	9
CHST7	2
CHST8	8
CHSY1	1
CHSY3	1
CHTF18	6
CHTF8	4
CHURC1-FNTB	8
CIAO1	6
CIAPIN1	5
CIDEC	3
CIR1	7
CISH	1
CIT	5
CITED1	8
CITED2	1
CITED4	7
CKAP4	1
CKB	5
CKM	9
CKS1B	6
CKS2	7
CLCF1	11
CLDN1	2
CLDN10	3
CLDN11	2
CLDN12	3
CLDN14	3
CLDN15	3
CLDN16	2
CLDN18	2
CLDN19	3
CLDN2	2
CLDN20	3
CLDN23	2
CLDN3	2
CLDN4	2
CLDN5	2
CLDN7	3
CLDN8	2
CLDN9	3
CLEC2B	1
CLEC7A	1
CLGN	6
CLHC1	4
CLIP3	4
CLNS1A	3
CLPB	6
CLPP	6
CLSPN	2
CLUAP1	1
CLVS1	1
CLVS2	1
CMA1	6
CMAS	7
CMTM8	4
CMTR1	11
CNEP1R1	3
CNGA1	3
CNGA3	5
CNGA4	2
CNGB3	5
CNOT1	2
CNOT10	4
CNOT11	5
CNOT2	3
CNOT3	4
CNOT4	5
CNOT6	4
CNOT6L	3
CNOT7	2
CNOT8	2
CNOT9	4
CNPY3	2
CNTF	12
CNTFR	3
CNTN2	1
CNTN6	5
CNTNAP1	10
COA6	10
COL9A2	1
COLCA1	7
COLEC10	5
COLEC11	5
COMMD1	3
COMMD10	9
COMMD2	10
COMT	2
COP1	1
COQ2	2
COQ3	3
COQ4	4
COQ5	2
COQ6	3
COQ7	5
COQ9	2
COX10	10
COX11	9
COX15	10
COX17	8
COX19	4
COX4I1	2
COX4I2	7
COX5A	2
COX5B	2
COX6A1	1
COX6A1P2	3
COX6A2	2
COX6B1	2
COX6B2	10
COX6C	3
COX7A2	11
COX7A2L	3
COX7B	4
COX7C	4
COX8A	3
CP	10
CPB2	6
CPEB1	11
CPEB3	3
CPLX1	1
CPLX2	11
CPLX4	11
CPOX	3
CPSF4L	5
CPSF6	3
CPT2	4
CR1	1
CR2	4
CRABP2	8
CRAT	6
CRB3	10
CRBN	4
CREB1	1
CREB3	4
CREB3L1	9
CREB3L3	6
CREB5	10
CREM	4
CRLF1	11
CRLF2	1
CRLS1	1
CRMP1	1
CRTC1	7
CRTC2	3
CRY1	5
CRY2	4
CRYL1	8
CRYZ	6
CSAD	2
CSDE1	7
CSE1L	5
CSF1	5
CSF3R	1
CSGALNACT1	1
CSGALNACT2	1
CSNK1G1	1
CSNK1G3	6
CSNK2A2	2
CSNK2A3	3
CSNK2B	3
CSPP1	11
CST3	8
CSTA	9
CSTF2T	6
CTC1	9
CTDNEP1	1
CTDSP1	12
CTDSPL	11
CTF1	4
CTHRC1	7
CTNNA2	4
CTNNA3	13
CTRB2	6
CTRC	6
CTSA	3
CTSB	2
CTSE	3
CTSF	3
CTSG	2
CTSH	2
CTSL	2
CTSO	4
CTSS	2
CTSV	2
CTTN	1
CTU1	10
CTU2	6
CUBN	3
CUX1	3
CWF19L1	9
CWF19L2	6
CX3CL1	3
CX3CR1	1
CXXC4	5
CYB5A	3
CYB5R1	2
CYB5R2	13
CYB5R3	11
CYB5R4	13
CYB5RL	13
CYLD	1
CYP17A1	1
CYP19A1	1
CYP1A1	1
CYP1A2	2
CYP1B1	1
CYP21A2	1
CYP24A1	7
CYP26A1	2
CYP26B1	3
CYP26C1	3
CYP27A1	3
CYP2A13	1
CYP2A6	1
CYP2B7P	2
CYP2C18	1
CYP2C8	2
CYP2C9	2
CYP2D6	1
CYP2E1	2
CYP2F1	1
CYP2J2	1
CYP2R1	4
CYP2S1	1
CYP2U1	1
CYP39A1	3
CYP3A4	1
CYP3A5	1
CYP3A7	2
CYP46A1	4
CYP4A11	2
CYP4A22	5
CYP4F2	1
CYP4F3	1
CYP51A1	1
CYP7B1	2
CYP8B1	6
CYS1	9
CYTH1	7
CYTH2	6
CYTH3	6
CYTH4	9
DAAM1	3
DAAM2	10
DAB1	1
DACH1	5
DAD1	6
DAG1	1
DAP3	1
DAPK1	6
DAPK2	9
DAPK3	9
DAW1	6
DAXX	3
DBF4	2
DBF4B	5
DBH	4
DBP	4
DBT	1
DCAF10	4
DCAF11	4
DCAF12	4
DCAF16	3
DCAF17	4
DCAF4	6
DCAF5	4
DCAF6	3
DCAF7	1
DCAF8	5
DCLRE1A	3
DCLRE1B	2
DCLRE1C	1
DCP1B	5
DCTD	3
DCUN1D1	9
DCXR	13
DDA1	9
DDIT3	3
DDIT4	1
DDO	5
DDRGK1	8
DDX1	7
DDX10	1
DDX17	5
DDX19B	8
DDX3X	9
DDX41	9
DDX50	12
DDX51	2
DDX58	1
DDX59	12
DDX6	4
DECR1	2
DEF6	10
DEFB1	7
DEFB124	4
DEFB126	5
DEGS1	1
DEGS2	1
DEPDC1B	2
DEPDC5	3
DEPDC7	2
DEPTOR	1
DERA	1
DERL1	3
DERL2	2
DERL3	9
DFFA	4
DFFB	7
DGAT1	2
DGCR8	7
DGUOK	5
DHCR24	5
DHDDS	6
DHDH	13
DHODH	7
DHPS	6
DHRS3	1
DHRS4	5
DHRS4L2	3
DHRS9	1
DHTKD1	8
DHX35	10
DHX36	11
DHX58	7
DIABLO	5
DIAPH2	1
DIAPH3	5
DICER1	3
DIMT1	1
DIO1	4
DIO2	4
DIS3L	3
DIS3L2	5
DISP2	5
DKK2	2
DLAT	1
DLD	1
DLGAP5	8
DLK1	7
DLL3	5
DLL4	1
DLST	1
DLX1	10
DMC1	2
DMD	1
DMGDH	2
DMP1	7
DMTF1	7
DMTN	7
DMWD	10
DMXL2	7
DNAH11	3
DNAH5	1
DNAH6	3
DNAI1	4
DNAI2	2
DNAJA1	3
DNAJA2	1
DNAJA3	4
DNAJA4	3
DNAJB1	1
DNAJB11	8
DNAJB12	10
DNAJB13	4
DNAJB14	12
DNAJB2	7
DNAJB4	2
DNAJB5	2
DNAJB6	4
DNAJB7	5
DNAJB9	2
DNAJC1	10
DNAJC10	5
DNAJC2	3
DNAJC3	3
DNAJC5B	12
DNAJC7	3
DNAL4	7
DNALI1	5
DNASE2	2
DNM1L	7
DNMBP	8
DNMT3L	9
DNTT	6
DNTTIP1	1
DNTTIP2	9
DOCK10	11
DOCK11	11
DOCK2	3
DOCK3	8
DOCK4	4
DOCK5	6
DOCK6	11
DOCK7	4
DOCK8	11
DOCK9	11
DOHH	6
DOK5	1
DOLK	2
DOLPP1	4
DOT1L	7
DPF1	4
DPF2	6
DPF3	4
DPH1	9
DPH2	8
DPH3	9
DPH5	8
DPH6	8
DPH7	8
DPM1	3
DPM2	2
DPM3	5
DPP4	3
DPPA4	1
DPY30	4
DPYS	6
DPYSL3	1
DPYSL4	1
DPYSL5	1
DR1	4
DRAP1	11
DRG1	8
DRG2	4
DROSHA	3
DSCC1	7
DSE	1
DSEL	2
DSG1	10
DSG2	4
DSN1	1
DSP	6
DSPP	9
DST	2
DSTN	10
DTX1	1
DTX4	1
DUSP1	1
DUSP10	7
DUSP16	8
DUSP2	2
DUSP3	1
DUSP4	2
DUSP5	8
DUSP6	1
DUSP7	4
DUSP8	3
DUSP9	9
DYNLRB1	1
DYNLRB2	1
DYNLT1	1
DYRK1A	7
DYRK1B	6
DYRK2	5
DYSF	1
DZIP1	11
E2F7	8
EAF1	3
EAF2	1
EARS2	7
EBAG9	9
EBI3	1
EBP	4
ECHDC1	3
ECHDC2	11
ECI1	7
ECI2	6
ECSIT	1
ECT2	3
EDA	5
EDAR	6
EDARADD	2
EDC3	4
EDC4	5
EDEM1	7
EDIL3	9
EEA1	11
EEF1A1	1
EEF1A2	9
EEF1B2	7
EEF1D	5
EEF1E1	9
EEF1G	6
EEF2K	9
EEFSEC	4
EFCAB7	11
EFEMP1	3
EFEMP2	1
EFL1	7
EFNA3	1
EGLN1	7
EGLN2	9
EGLN3	10
EGR3	5
EGR4	8
EHD1	9
EHD2	9
EHD3	8
EHD4	9
EID3	9
EIF1	2
EIF1AX	3
EIF1B	5
EIF2A	3
EIF2AK1	3
EIF2AK2	1
EIF2AK3	5
EIF2AK4	6
EIF2B1	5
EIF2B2	5
EIF2B3	6
EIF2B4	6
EIF2B5	5
EIF2S1	1
EIF2S2	1
EIF2S3	2
EIF3B	2
EIF3C	3
EIF3CL	6
EIF3D	3
EIF3E	2
EIF3F	2
EIF3G	3
EIF3H	3
EIF3I	4
EIF3J	5
EIF3K	3
EIF3L	2
EIF3M	2
EIF4B	1
EIF4E1B	11
EIF4E2	8
EIF4E3	8
EIF4EBP1	1
EIF4EBP2	10
EIF4EBP3	4
EIF4G3	1
EIF4H	2
EIF5	3
EIF5A	6
EIF5A2	6
EIF5B	4
EIF6	4
ELF1	3
ELF2	2
ELK1	6
ELK3	2
ELK4	8
ELMO3	11
ELOVL1	1
ELOVL4	6
ELOVL5	7
ELP1	3
ELP2	5
ELP3	3
ELP4	3
ELP5	10
ELP6	11
EMC1	6
EMC10	6
EMC2	4
EMC3	6
EMC4	4
EMC6	6
EMC7	5
EMC8	3
EMC9	4
EMD	2
EME1	2
EME2	3
ENDOG	6
ENG	9
ENO1	1
ENO4	5
ENOPH1	10
ENPP2	1
ENPP6	1
ENPP7	1
ENSA	6
ENY2	1
EOMES	1
EPB41	2
EPB41L2	4
EPB41L3	4
EPB41L5	4
EPB42	5
EPC2	7
EPHX2	3
EPN3	11
EPS15L1	1
EPS8	7
ERBIN	1
ERC1	2
ERCC6L	1
ERF	9
ERLEC1	1
ERLIN1	5
ERLIN2	2
ERN1	5
ERO1A	6
ERO1B	7
ESCO1	9
ESCO2	9
ESRP1	1
ESRP2	2
ESRRA	11
ESRRG	10
ESYT1	9
ESYT2	9
ESYT3	9
ETHE1	1
ETNK1	3
ETNK2	3
ETNPPL	3
ETV1	7
ETV3	5
ETV4	7
ETV5	1
ETV6	9
EVC	7
EVC2	6
EVI5	11
EXOC3L1	7
EXOC6B	9
EYA2	2
EYA3	6
EYA4	2
EZH1	1
F10	2
F11	2
F12	1
F3	1
F7	4
FAAH	4
FABP2	10
FABP3	10
FABP5	9
FABP6	2
FABP7	10
FADS2	2
FADS6	6
FAF1	5
FAF2	7
FAH	5
FAM110A	5
FAM110C	11
FAM13A	2
FAM13B	2
FAM160A2	4
FAM98B	11
FAN1	2
FANCA	1
FANCC	1
FANCE	1
FANCF	1
FANCG	1
FANCL	1
FARP2	2
FARS2	3
FARSA	8
FARSB	11
FAT1	9
FAU	1
FAXDC2	3
FBH1	3
FBLIM1	9
FBLN1	3
FBLN2	3
FBXL2	4
FBXO25	9
FBXO43	12
FCER2	6
FCGR2B	1
FCGR3B	1
FCN1	1
FCN2	1
FDFT1	3
FDPS	2
FDX2	5
FDXR	4
FECH	3
FEN1	2
FER	1
FERMT2	12
FGD1	2
FGD2	2
FGD3	2
FGD4	2
FGF1	3
FGF10	3
FGF11	1
FGF12	1
FGF14	1
FGF16	3
FGF17	1
FGF18	3
FGF19	3
FGF2	3
FGF20	3
FGF21	1
FGF22	3
FGF23	3
FGF3	3
FGF4	2
FGF5	1
FGF7	3
FGF9	3
FGFBP1	4
FGFBP2	4
FGFBP3	4
FGFR1OP	1
FGFR1OP2	3
FGFR2	3
FGFR3	4
FGFR4	4
FGFRL1	4
FGL1	2
FH	7
FHL1	1
FHL2	7
FHL5	7
FIG4	8
FIS1	5
FKBP3	7
FKBP4	6
FKBP5	7
FKBP8	9
FKBP9	1
FKBPL	10
FKTN	5
FLAD1	7
FLG	3
FLNA	1
FLOT1	8
FLOT2	1
FLRT1	4
FLRT2	4
FLRT3	5
FLT3	6
FMN1	10
FMNL1	1
FMNL2	6
FMNL3	5
FMO1	9
FMO2	9
FMO3	9
FMO4	9
FMO5	9
FMR1	5
FNTA	3
FNTB	2
FOLH1B	7
FOS	1
FOSL1	2
FOSL2	2
FOXA2	1
FOXA3	1
FOXD3	1
FOXG1	11
FOXH1	9
FOXK1	5
FOXK2	5
FOXO6	7
FOXRED1	12
FPGS	5
FRAT1	4
FRAT2	5
FRS2	2
FRS3	2
FSCN1	3
FST	1
FSTL3	4
FTCD	1
FTSJ1	10
FUT1	1
FUT2	1
FUT3	1
FUT4	1
FUT5	2
FUT6	2
FUT7	8
FUT8	4
FUT9	1
FUZ	6
FXYD1	2
FXYD2	1
FXYD3	2
FXYD4	2
FXYD6	2
FXYD7	2
G0S2	8
G6PC3	2
G6PD	2
GAB1	2
GABARAP	1
GABARAPL1	1
GABPA	5
GABPB2	8
GABRA5	1
GABRB1	2
GABRB2	1
GABRB3	2
GABRG3	2
GABRQ	1
GADD45A	4
GADD45GIP1	1
GAL3ST1	1
GALK1	10
GALK2	10
GALNS	2
GALNT1	1
GALNT10	3
GALNT11	3
GALNT12	3
GALNT13	3
GALNT15	3
GALNT16	3
GALNT18	3
GALNT2	1
GALNT3	3
GALNT5	3
GALNT6	3
GALNT7	3
GALNT8	3
GALNT9	3
GALNTL5	3
GALNTL6	3
GALT	4
GAMT	5
GANAB	7
GANC	1
GAPDHS	1
GAS1	1
GAS2	8
GATA1	6
GATA2	8
GATA4	1
GATA5	11
GATA6	2
GATAD2B	2
GATB	1
GATC	6
GATM	1
GBA3	6
GBGT1	2
GCAT	1
GCC1	6
GCC2	5
GCDH	3
GCH1	1
GCHFR	7
GCKR	1
GCNT1	2
GCNT2	1
GCNT3	3
GCNT4	3
GCNT7	5
GCSH	1
GDA	2
GDF5	6
GDF6	9
GDF7	8
GDI1	3
GDI2	2
GEM	1
GEMIN8	3
GEN1	4
GET3	2
GET4	7
GFAP	8
GFER	4
GFI1	5
GFM1	2
GFM2	2
GFPT1	3
GFPT2	3
GGA1	8
GGA2	6
GGA3	6
GGCT	1
GGCX	4
GGPS1	4
GHRL	4
GID8	7
GINS1	4
GINS2	4
GINS3	4
GINS4	4
GIPC1	2
GIT2	1
GJA1	2
GK5	1
GLDC	1
GLDN	10
GLE1	7
GLIPR1	8
GLMN	6
GLO1	8
GLRA1	3
GLRA3	6
GLRA4	4
GLRB	2
GLRX	12
GLRX3	10
GLRX5	7
GLS	3
GLUL	4
GLYCTK	1
GM2A	5
GMDS	9
GMIP	2
GMPPA	9
GMPPB	10
GNAL	3
GNAQ	1
GNE	5
GNL1	7
GNMT	2
GNPAT	3
GNPDA2	7
GNPNAT1	2
GNS	1
GOLGA1	5
GOLGA3	7
GOLGA4	6
GOLGA5	8
GOLGA7	9
GOLIM4	8
GOPC	7
GORAB	10
GORASP2	10
GP1BA	1
GP5	1
GP9	1
GPAA1	7
GPC1	1
GPC2	1
GPC3	1
GPC4	1
GPC5	1
GPC6	1
GPD1	2
GPD1L	2
GPD2	2
GPHN	4
GPI	3
GPLD1	1
GPN1	10
GPR161	6
GPR37	13
GPS2	9
GPSM2	6
GPT	2
GPT2	2
GRAP	11
GRB14	1
GREM1	4
GRHL1	8
GRHPR	2
GRIK1	1
GRIK2	2
GRIK4	2
GRIK5	3
GRIN3A	4
GRK4	10
GRK6	4
GRK7	1
GSC	10
GSK3A	3
GSR	1
GSTA1	2
GSTA2	2
GSTA3	2
GSTA4	2
GSTK1	2
GSTM1	2
GSTM2	2
GSTM3	2
GSTM4	2
GSTM5	2
GSTO1	2
GSTO2	2
GSTP1	2
GSTT2B	2
GSTZ1	6
GTSE1	1
GUCA1A	1
GUCA1B	2
GULP1	9
GUSB	1
GYG1	1
GYG2	4
GYS1	2
GYS2	2
GZMH	5
GZMM	3
H6PD	1
HAAO	4
HACD1	9
HACD2	9
HACD3	10
HACD4	9
HACL1	5
HAGH	8
HAGHL	8
HAL	1
HAMP	2
HAND1	12
HAND2	4
HAO2	4
HAP1	1
HARS2	8
HAT1	6
HBG2	1
HBP1	1
HBQ1	2
HBS1L	4
HCCS	10
HCN2	2
HDAC10	2
HDAC11	1
HDAC6	2
HDC	5
HDDC3	1
HECA	6
HECW1	1
HELQ	11
HEPH	9
HES5	9
HES6	2
HEXB	1
HEXIM1	7
HEY1	6
HEY2	9
HEYL	10
HFM1	8
HGD	7
HGSNAT	5
HHIP	1
HIBADH	2
HIBCH	7
HIC1	9
HIF1AN	11
HIF3A	2
HIPK1	1
HIRA	3
HJURP	3
HJV	5
HKDC1	1
HLA-DQA1	4
HLA-DQB1	4
HLA-H	1
HLCS	5
HMBS	9
HMG20B	7
HMGA1	5
HMGA2	6
HMGB2	1
HMGCL	3
HMGCLL1	3
HMGCR	6
HMGCS2	3
HMGXB4	6
HMOX1	2
HMOX2	6
HNF1A	1
HNF4A	1
HNMT	2
HNRNPH3	6
HOGA1	4
HOOK1	9
HOOK2	9
HOOK3	4
HOXA4	5
HOXA7	3
HOXB4	2
HOXC4	2
HOXD1	4
HOXD3	4
HOXD4	3
HP	1
HPCA	6
HPD	1
HPGDS	2
HPR	2
HPS1	3
HPS3	5
HPS4	8
HPS5	5
HPS6	9
HPX	2
HRAS	2
HRK	9
HSCB	2
HSD11B1	2
HSD11B2	3
HSD17B1	1
HSD17B10	6
HSD17B12	1
HSD17B2	2
HSD17B3	3
HSD17B6	1
HSD17B7	2
HSD17B8	1
HSD3B2	2
HSD3B7	2
HSF1	2
HSF2	2
HSPA1B	2
HSPB11	1
HSPE1	4
HSPG2	1
HSPH1	2
HTR3A	3
HTRA2	6
HTRA3	6
HTT	10
HUS1B	5
HYAL1	4
HYAL3	4
HYAL4	2
HYI	8
HYPK	10
IARS1	6
IARS2	10
IBTK	1
ICAM2	4
ICAM5	4
ICMT	8
ID1	7
ID2	8
IDE	6
IDH1	4
IDH2	2
IDH3A	6
IDH3B	7
IDI1	6
IDI2	7
IDNK	5
IDS	4
IER3	8
IFI16	6
IFI44	7
IFI44L	4
IFIT1	1
IFNAR2	3
IFNGR2	1
IFNL1	5
IFNL2	2
IFNL4	5
IFNLR1	2
IFT122	1
IFT140	1
IFT172	1
IFT20	1
IFT22	1
IFT27	1
IFT43	1
IFT46	1
IFT52	1
IFT57	1
IFT74	1
IFT80	1
IFT81	1
IFT88	1
IGBP1	10
IGFBP1	2
IGFBP2	8
IGFBP4	1
IGFBP5	2
IGFBP6	8
IGFBP7	10
IGSF5	8
IGSF8	8
IL10RA	1
IL10RB	2
IL11	12
IL11RA	8
IL13RA1	1
IL13RA2	6
IL15	1
IL15RA	2
IL16	4
IL17C	9
IL17RA	2
IL17RB	6
IL17RC	7
IL17RD	9
IL17RE	9
IL19	1
IL1R2	3
IL1RAP	2
IL1RN	1
IL20	3
IL20RA	4
IL20RB	4
IL21R	6
IL22RA1	1
IL22RA2	4
IL24	1
IL27	3
IL27RA	4
IL31	4
IL31RA	4
IL33	4
IL7	1
IL9R	10
ILF2	3
ILKAP	8
IMMT	6
IMPA1	3
IMPA2	3
IMPAD1	3
ING2	2
ING3	1
ING4	8
ING5	4
INHA	2
INHBE	1
INIP	4
INO80C	1
INO80D	1
INPP5F	6
INPP5J	1
INPP5K	1
INSC	8
INSIG1	8
INSIG2	7
INSRR	4
INTU	6
INVS	7
IP6K1	1
IP6K3	4
IPCEF1	8
IPO5	12
IPO7	10
IPPK	1
IQCE	11
IQGAP2	9
IQGAP3	6
IQSEC1	11
IRAK3	3
IREB2	11
IRS4	6
ISCU	6
ISG20L2	3
ISL1	5
IST1	12
ISY1	6
ISYNA1	7
ITGA1	1
ITGA10	1
ITGA9	1
ITGAE	7
ITGAM	1
ITGAX	1
ITGB1BP1	8
ITGB6	2
ITM2B	8
ITPR1	1
ITPR2	1
ITPR3	1
IVD	4
IVL	1
JADE1	8
JADE2	8
JADE3	8
JAG2	3
JAM2	7
JAM3	7
JAML	7
JARID2	4
JCHAIN	5
JDP2	8
JMY	4
JUNB	2
JUND	2
KANSL2	4
KANSL3	4
KARS1	8
KAT14	4
KAT6A	4
KAT6B	7
KAT7	3
KAT8	1
KATNA1	7
KCNA1	2
KCNA2	2
KCNA3	2
KCNA4	2
KCNA5	2
KCNA7	2
KCNB1	2
KCNB2	2
KCNC2	2
KCNC3	2
KCNC4	2
KCND1	1
KCND2	1
KCND3	1
KCNE1	7
KCNE2	7
KCNE3	7
KCNE4	7
KCNE5	7
KCNF1	2
KCNG1	2
KCNG2	2
KCNG3	2
KCNG4	2
KCNH1	2
KCNH2	1
KCNH3	2
KCNH5	2
KCNH6	2
KCNH7	2
KCNIP1	5
KCNIP2	5
KCNIP3	8
KCNIP4	9
KCNJ1	7
KCNJ8	13
KCNMA1	2
KCNMB1	12
KCNMB2	12
KCNMB3	12
KCNMB4	5
KCNN3	8
KCNN4	10
KCNQ1	1
KCNQ4	2
KCNQ5	1
KCNS1	2
KCNS2	2
KCNS3	2
KCNV1	2
KCNV2	2
KCTD1	4
KCTD15	4
KCTD19	1
KDM1B	6
KDM2B	10
KDM3A	7
KDM4A	3
KDM4B	5
KDM4C	7
KDM5B	6
KDM6B	1
KDSR	1
KEL	5
KHDC1	7
KHDRBS1	7
KHDRBS3	10
KHK	1
KIAA0513	7
KIDINS220	6
KIF13A	6
KIF14	8
KIF17	1
KIF5C	5
KIF7	10
KIFC3	6
KIR2DL4	4
KIR3DL3	1
KIRREL1	2
KL	4
KLB	4
KLF4	2
KLF5	1
KLHL12	1
KLK13	5
KLK4	8
KLK7	8
KLKB1	2
KMO	4
KMT2B	3
KMT5A	5
KMT5B	4
KMT5C	7
KNTC1	1
KPNA2	3
KPNA4	11
KPNA5	10
KPNA7	12
KRAS	2
KRBA2	1
KREMEN2	1
KRIT1	7
KRT1	5
KRT14	10
KRT19	7
KRT5	6
KRT8	7
KTN1	2
KYAT1	1
KYAT3	3
KYNU	3
L3MBTL2	10
LAGE3	3
LAMA2	1
LAMA3	1
LAMA5	1
LAMB1	1
LAMB2	1
LAMB3	1
LAMC1	1
LAMC2	1
LAMC3	1
LAMTOR1	1
LAMTOR2	1
LAMTOR3	1
LAMTOR4	2
LAMTOR5	2
LARS1	7
LARS2	7
LAT2	4
LATS1	6
LATS2	4
LBR	11
LCT	2
LDB1	4
LDB2	3
LDHA	7
LDHAL6A	2
LDHAL6B	2
LDHB	2
LDHC	2
LEF1	4
LEFTY1	1
LEMD2	4
LEMD3	4
LEPR	1
LFNG	3
LGALS1	11
LGALS12	1
LGALS3	9
LGI1	4
LGI2	5
LGI3	3
LGI4	3
LGMN	1
LGR4	1
LGR5	2
LGR6	2
LHFPL2	1
LHPP	1
LHX4	4
LIAS	2
LIF	7
LIG4	2
LILRA1	1
LILRA2	1
LILRA4	1
LILRA5	1
LILRB1	1
LILRB3	1
LILRB4	1
LILRB5	1
LIMA1	10
LIMD1	12
LIMS1	8
LIMS2	11
LIN28A	3
LIN28B	9
LIN37	5
LIN52	4
LIN54	4
LIPE	1
LIPT1	1
LIPT2	4
LLGL1	5
LLGL2	7
LMF1	9
LMF2	8
LMNA	6
LMNB2	10
LMO1	7
LMO2	6
LMO4	5
LMOD1	3
LONP2	6
LOX	1
LOXL1	1
LPA	1
LPCAT1	1
LPCAT2	1
LPGAT1	5
LPP	3
LRAT	3
LRFN1	4
LRFN2	2
LRFN3	7
LRFN4	2
LRGUK	5
LRIG1	8
LRP4	1
LRPPRC	4
LRRC47	11
LRRC4C	3
LRRFIP1	3
LRRTM1	2
LRRTM2	2
LRRTM3	2
LRRTM4	2
LRTOMT	7
LRWD1	5
LSG1	5
LSM1	1
LSM10	1
LSM11	2
LSM12	10
LSP1	7
LSS	4
LTA4H	4
LTBP1	2
LTBP3	2
LTC4S	2
LTF	8
LUC7L	2
LUC7L2	4
LY6G6F	2
LY86	2
LYAR	4
LYPLA1	1
LYRM4	11
LYVE1	3
LYZ	1
LZTFL1	5
MACROH2A1	3
MACROH2A2	7
MAD1L1	2
MAD2L1	1
MAD2L2	4
MADCAM1	5
MAEA	10
MAFF	2
MAFG	1
MAGED1	1
MAGEH1	1
MAGI1	5
MAGI2	7
MAGT1	11
MAN1A1	7
MAN1A2	8
MAN1B1	12
MAN1C1	7
MAN2A1	8
MAN2A2	8
MAOA	3
MAOB	3
MAP1LC3A	1
MAP1LC3B2	9
MAP1LC3C	3
MAP2K5	3
MAP3K10	7
MAP3K12	7
MAP3K2	4
MAP3K6	6
MAP3K8	8
MAP3K9	8
MAP4K1	1
MAP4K2	1
MAP4K3	1
MAPK1	2
MAPK12	1
MAPK3	2
MAPK4	2
MAPK7	1
MAPK8IP1	2
MAPK8IP2	7
MAPK8IP3	5
MAPKAP1	3
MAPKAPK3	1
MAPRE3	9
MAPT	3
MARCKS	5
MARK2	10
MARS2	7
MASP1	1
MASP2	7
MASTL	6
MAT1A	2
MAT2B	1
MATK	1
MAU2	9
MAVS	1
MBD2	2
MBD5	6
MBD6	6
MBIP	4
MBOAT4	9
MBP	2
MBTPS1	4
MBTPS2	7
MCAT	6
MCCC1	1
MCCC2	1
MCEE	4
MCF2	2
MCF2L	2
MCL1	1
MCM10	2
MCM2	2
MCM3	2
MCM3AP	6
MCM4	2
MCM5	2
MCM6	2
MCM7	2
MCM8	2
MCM9	4
MCMBP	3
MCMDC2	6
MCPH1	6
MCU	3
MCUB	3
MDFIC	10
MDH1	3
MDH2	2
MDK	6
MDN1	10
ME3	1
MEAF6	1
MECOM	10
MECR	9
MED12L	8
MEF2B	2
MEF2C	1
MEF2D	1
MEFV	4
MEIG1	8
MEIS2	10
MELK	8
MEMO1	1
MEP1B	10
MEPCE	6
MERTK	12
METAP1	8
METAP2	2
METTL1	9
METTL14	2
METTL17	9
METTL3	3
METTL4	8
MFAP3	3
MFAP4	3
MFGE8	8
MFN1	8
MFN2	7
MFNG	3
MGA	1
MGAT1	10
MGAT2	4
MGAT3	3
MGAT4A	3
MGAT4B	3
MGAT4C	7
MGAT5	3
MGAT5B	3
MGLL	1
MGP	6
MGST1	2
MGST2	2
MGST3	2
MIA3	6
MIB1	3
MICB	2
MICU1	3
MICU2	2
MID1	1
MIF	1
MINK1	5
MIOS	3
MIOX	2
MIS12	2
MIS18A	2
MIS18BP1	3
MITF	8
MKKS	5
MKLN1	5
MKNK1	9
MKNK2	11
MLC1	9
MLEC	8
MLH1	1
MLH3	1
MLKL	7
MLLT1	2
MLLT3	2
MLPH	8
MLX	8
MLXIPL	3
MLYCD	10
MMAA	12
MMADHC	8
MMGT1	4
MMP1	1
MMP10	2
MMP11	3
MMP14	1
MMP15	6
MMP16	3
MMP17	8
MMP19	1
MMP20	3
MMP25	8
MMP3	1
MMP7	1
MMP8	1
MMP9	1
MMS19	1
MND1	4
MOB1A	6
MOB1B	6
MOB2	8
MOCOS	7
MOCS1	7
MOCS2	8
MOCS3	5
MOGS	7
MON1A	8
MON1B	8
MORF4L2	2
MPI	1
MPL	4
MPND	3
MPO	1
MPP2	6
MPP4	6
MPP7	5
MPST	1
MRAP	2
MRAS	7
MRC1	6
MRC2	5
MRGBP	1
MRI1	10
MRM2	7
MRRF	3
MRVI1	8
MSH3	2
MSH4	1
MSH5	2
MSH5-SAPCD1	11
MSH6	1
MSL1	12
MSL2	8
MSL3	7
MSMO1	1
MSN	2
MSR1	2
MSRA	10
MSRB2	10
MSRB3	10
MST1R	2
MSX1	8
MUL1	4
MUS81	1
MUTYH	6
MVB12A	5
MVB12B	3
MVD	4
MVK	5
MX1	1
MX2	1
MXD1	6
MXD4	12
MYB	1
MYBL1	9
MYBL2	2
MYCBP	6
MYCT1	9
MYH14	1
MYH15	7
MYH4	5
MYH7B	7
MYL10	3
MYL12B	1
MYL6	3
MYL6B	2
MYL7	3
MYLK2	10
MYLK3	3
MYO18A	3
MYO18B	5
MYO1A	4
MYO1F	5
MYO3A	3
MYO5B	7
MYO5C	6
MYO7A	10
MYO9A	1
MYOCD	8
MYOD1	1
MYOF	8
MYOG	7
MYSM1	3
MYT1	9
MZT1	2
MZT2A	7
MZT2B	2
N6AMT1	12
NAA10	6
NAA11	8
NAA15	3
NAA20	9
NAA25	6
NAA30	1
NAA35	2
NAA50	8
NACA	8
NACA2	8
NACAD	8
NADK	4
NADK2	4
NADSYN1	6
NAE1	3
NAF1	12
NAGA	5
NAGK	3
NAGS	2
NALCN	4
NAMPT	9
NANP	7
NANS	7
NAPRT	1
NAPSA	7
NARS1	10
NARS2	8
NASP	9
NAT1	1
NAXD	10
NAXE	11
NBPF12	4
NCAM1	1
NCAPD2	9
NCAPD3	7
NCAPG	6
NCAPG2	7
NCAPH	8
NCAPH2	5
NCBP3	9
NCLN	10
NCOA4	9
NCOA5	5
NCOA7	8
NCR1	1
NCR2	2
NCR3	6
NCR3LG1	9
NCS1	2
NDC80	2
NDEL1	1
NDN	4
NDOR1	1
NDRG1	10
NDRG2	9
NDUFA1	1
NDUFA10	1
NDUFA11	1
NDUFA12	1
NDUFA13	1
NDUFA2	1
NDUFA3	1
NDUFA4	1
NDUFA5	1
NDUFA6	1
NDUFA7	1
NDUFA8	1
NDUFA9	1
NDUFAB1	1
NDUFAF1	1
NDUFAF2	1
NDUFAF3	1
NDUFAF4	1
NDUFAF5	1
NDUFAF6	1
NDUFAF7	1
NDUFB1	1
NDUFB10	1
NDUFB11	1
NDUFB2	1
NDUFB3	1
NDUFB4	1
NDUFB5	1
NDUFB6	1
NDUFB7	1
NDUFB8	1
NDUFB9	1
NDUFC1	1
NDUFC2	1
NDUFS1	1
NDUFS2	1
NDUFS3	1
NDUFS4	1
NDUFS5	1
NDUFS6	1
NDUFS7	1
NDUFS8	1
NDUFV1	1
NDUFV2	1
NDUFV3	1
NEDD8-MDP1	8
NEIL1	10
NEIL2	9
NEK6	1
NEO1	3
NET1	2
NEU1	3
NEU3	2
NEU4	2
NEURL1	5
NEURL3	5
NEUROG3	7
NF2	3
NFATC1	1
NFATC4	7
NFE2	2
NFE2L2	1
NFIA	3
NFIB	3
NFIC	3
NFIX	3
NFS1	6
NFU1	11
NGLY1	10
NHEJ1	1
NHLRC1	4
NHP2	1
NID2	4
NIPA1	7
NIPA2	7
NIPBL	9
NIT2	3
NKD1	4
NKD2	5
NKTR	9
NKX2-5	1
NKX3-1	10
NLE1	1
NLRC4	1
NLRC5	3
NLRP1	2
NLRP3	1
NLRX1	3
NMNAT1	2
NMNAT2	2
NMNAT3	2
NMRK1	3
NMRK2	3
NMT1	6
NNMT	5
NNT	4
NOA1	8
NOCT	8
NOD2	2
NOG	1
NOL12	10
NOLC1	3
NOMO2	9
NONO	2
NOP10	4
NOP16	5
NOS1	1
NOS2	1
NOS3	1
NOSTRIN	9
NOTUM	2
NOX4	8
NOXA1	1
NOXO1	1
NPAS2	3
NPHP3	11
NPL	11
NPLOC4	2
NPNT	5
NPPB	11
NPPC	8
NPR3	5
NPRL2	5
NPRL3	4
NPTN	1
NQO1	10
NR0B1	3
NR0B2	2
NR1D1	9
NR1H2	8
NR1I2	7
NR1I3	5
NR2C1	11
NR2C2	2
NR2F2	3
NR4A1	7
NR5A2	5
NRAS	2
NRF1	5
NRK	6
NRP2	1
NSD1	7
NSD3	7
NSDHL	5
NSFL1C	11
NSMAF	1
NSMCE1	8
NSMCE2	9
NSMCE3	7
NSMCE4A	8
NSUN2	10
NSUN3	10
NSUN4	10
NTF3	1
NTF4	4
NTHL1	8
NTN3	10
NTNG2	6
NTRK3	4
NUAK1	7
NUBP1	2
NUBP2	4
NUBPL	2
NUDC	2
NUDT12	2
NUDT5	9
NUDT9	9
NUF2	2
NUMA1	8
NUMBL	4
NUP155	3
NUP58	10
NUP62CL	13
NUP98	1
NUS1	5
NUSAP1	10
NUTF2	6
NVL	3
NXF3	6
NXF5	6
NXT2	1
OAZ1	1
OAZ2	1
OAZ3	1
OBSCN	3
OBSL1	12
ODAM	8
ODCP	1
OGDH	3
OGDHL	5
OGG1	2
OGT	2
OIP5	2
OLAH	7
OMG	2
ONECUT1	8
OPHN1	2
OPN1SW	1
OPN3	1
OPN5	1
OR10AD1	11
OR10H1	11
OR13A1	11
OR13J1	11
OR1F1	11
OR1J1	11
OR1J4	11
OR1K1	11
OR1L8	11
OR1M1	11
OR1N1	11
OR1Q1	11
OR2A7	11
OR2B2	11
OR2B6	11
OR2C1	11
OR2H1	11
OR2H2	11
OR2T8	11
OR2W3	11
OR51B5	11
OR51E1	11
OR51E2	11
OR52B6	11
OR52N2	11
OR52N4	11
OR56B4	11
OR5AU1	11
OR5C1	11
OR5K2	11
OR7A5	11
OR7C1	11
OR7D2	11
OR9Q1	11
ORAI1	10
ORAI2	10
ORAI3	11
ORC1	1
ORC2	2
ORC3	2
ORC4	2
ORC5	2
ORC6	2
ORMDL3	7
OSBP	11
OSGEP	2
OSM	7
OTUB1	3
OTUB2	4
OTUD5	4
OTUD7B	1
OTULIN	9
OVGP1	3
OXCT2	2
OXNAD1	13
OXSM	2
OXSR1	6
PA2G4	3
PAAF1	5
PABPC1L	10
PABPC3	9
PABPC4	10
PAFAH1B2	10
PAFAH1B3	1
PAFAH2	1
PAG1	1
PAICS	1
PAIP1	6
PAK1IP1	2
PAK3	1
PAK4	1
PAK5	1
PAK6	1
PALB2	3
PAN2	2
PAN3	9
PANK3	1
PANK4	1
PANX1	8
PAOX	6
PAPOLB	7
PAPOLG	10
PAPPA	3
PAPPA2	6
PAPSS2	1
PAQR3	9
PAQR5	11
PARD6B	4
PARD6G	1
PARG	7
PARK7	12
PARN	1
PARP14	8
PARP4	5
PARS2	7
PARVA	2
PARVB	4
PARVG	8
PATJ	3
PATL1	6
PAWR	5
PAX3	9
PAX5	2
PAX8	6
PAXX	1
PBK	9
PC	1
PCBD1	5
PCBD2	4
PCBP4	3
PCCA	4
PCCB	4
PCDH15	10
PCDH7	2
PCGF1	2
PCGF3	2
PCGF5	2
PCID2	7
PCK2	8
PCOLCE	1
PCOLCE2	1
PCP2	1
PCSK1	5
PCSK5	4
PCSK6	3
PCSK9	10
PCYT1A	4
PCYT1B	4
PDCD10	6
PDCD1LG2	1
PDCD4	6
PDCD6IP	1
PDGFA	2
PDGFC	3
PDGFD	2
PDHA1	1
PDHB	1
PDIA2	8
PDIA4	9
PDIA6	8
PDK1	8
PDK2	7
PDK3	8
PDK4	8
PDLIM5	2
PDLIM7	1
PDP1	8
PDP2	8
PDPN	1
PDPR	5
PDS5A	1
PDS5B	1
PDSS1	1
PDSS2	4
PDXK	3
PDXP	6
PDZD11	9
PEA15	9
PEG10	9
PELI1	4
PELI2	2
PELI3	3
PER1	5
PER2	7
PER3	7
PERP	9
PEX1	9
PEX10	8
PEX11A	7
PEX11B	7
PEX11G	10
PEX12	9
PEX13	9
PEX14	8
PEX16	12
PEX19	5
PEX2	4
PEX3	8
PEX5	5
PEX5L	5
PEX6	9
PEX7	9
PF4V1	4
PFKFB2	1
PFKFB3	1
PFKFB4	1
PFKL	1
PFKM	1
PFKP	1
PFN4	3
PGA5	7
PGAM1	1
PGAM4	2
PGAP1	8
PGD	4
PGF	5
PGK1	2
PGK2	1
PGLS	9
PGM2L1	1
PGM3	6
PGM5	4
PGP	6
PGR	2
PGS1	1
PHACTR2	1
PHB	7
PHF10	2
PHF12	1
PHF19	3
PHF2	1
PHF20	1
PHGDH	2
PHKA1	10
PHKA2	9
PHKB	4
PHKG1	8
PHKG2	2
PHLPP1	1
PHLPP2	1
PHOSPHO1	1
PHOSPHO2	6
PHYH	7
PHYKPL	12
PIAS2	7
PIAS3	4
PICK1	1
PIDD1	2
PIF1	8
PIGA	2
PIGB	8
PIGC	4
PIGF	7
PIGG	7
PIGH	1
PIGK	7
PIGM	8
PIGN	6
PIGO	7
PIGP	2
PIGQ	1
PIGR	8
PIGS	7
PIGT	6
PIGU	7
PIGV	8
PIGW	2
PIGX	5
PIH1D1	3
PIK3C2G	1
PIK3CA	2
PIK3CB	2
PIK3R1	2
PIK3R4	3
PIM1	2
PINK1	5
PIP	2
PIPOX	2
PIR	7
PITPNA	3
PITX2	9
PIWIL1	9
PKD1	2
PKD1L1	3
PKD2	2
PKD2L1	2
PKIA	3
PKMYT1	8
PKN2	5
PKN3	6
PKP1	8
PKP2	6
PLA2G15	1
PLA2G5	1
PLA2G7	1
PLAA	11
PLB1	1
PLCG1	2
PLD3	1
PLD4	1
PLEKHA7	7
PLEKHG2	2
PLEKHG5	2
PLIN2	8
PLIN3	6
PLK2	4
PLK3	4
PLPP4	1
PLPPR4	1
PLXNB1	1
PLXNB2	7
PLXNB3	1
PLXND1	2
PMAIP1	1
PMF1-BGLAP	2
PMM1	2
PMM2	2
PMS1	4
PMS2CL	1
PMVK	6
PNKP	3
PNMT	1
PNN	8
PNPLA4	3
PNPLA6	1
PNPLA7	1
PNPO	4
POC1B-GALNT4	3
POFUT1	4
POGLUT1	3
POLA1	2
POLA2	2
POLB	2
POLG2	9
POLH	1
POLL	4
POLM	2
POLN	2
POLRMT	10
POMGNT1	8
POMT1	9
POMT2	7
POP1	6
POP4	6
POP5	10
POP7	6
POR	1
POTEE	12
POTEF	12
POTEI	12
POTEJ	12
POU4F1	3
PPA1	1
PPA2	1
PPARD	3
PPARGC1B	2
PPCDC	4
PPCS	7
PPFIA1	1
PPFIA2	1
PPFIA3	1
PPFIA4	1
PPIA	9
PPID	4
PPIF	7
PPIG	1
PPIL2	6
PPIL6	9
PPIP5K1	2
PPIP5K2	1
PPM1A	10
PPM1B	10
PPM1K	9
PPM1L	11
PPME1	9
PPP1R12A	1
PPP1R12C	8
PPP1R13B	2
PPP1R13L	4
PPP1R14A	7
PPP1R15A	4
PPP1R1B	1
PPP1R2	8
PPP1R3B	6
PPP1R3C	1
PPP1R3D	11
PPP1R42	1
PPP1R7	6
PPP1R8	11
PPP2R2B	1
PPP2R2C	3
PPP2R2D	3
PPP2R3A	4
PPP2R3B	1
PPP3CA	1
PPP3CB	1
PPP3CC	1
PPP4C	5
PPP4R1	10
PPP4R2	4
PPP4R3A	10
PPP4R3B	10
PPP4R4	4
PPP5D1	9
PPP6C	7
PPP6R1	9
PPP6R2	11
PPP6R3	9
PPRC1	9
PRAM1	10
PRC1	9
PRCP	6
PRDM10	3
PRDM14	1
PRDM15	7
PRDM4	2
PRDM9	10
PRDX1	3
PRDX2	8
PRDX3	7
PRDX4	6
PRDX6	10
PREB	1
PRELID1	5
PRELID3A	4
PREX1	2
PRF1	1
PRG2	2
PRG4	1
PRICKLE2	1
PRIM1	2
PRKAB1	1
PRKAB2	1
PRKAG2	1
PRKAG3	1
PRKCSH	7
PRKD1	6
PRKDC	1
PRKG1	5
PRKG2	4
PRKX	11
PRLR	5
PRMT1	3
PRMT9	9
PRNP	1
PROCR	2
PRODH2	2
PRORP	7
PROZ	4
PRPF18	9
PRPF39	6
PRPF40B	9
PRPSAP1	10
PRPSAP2	10
PRR3	1
PRR5	5
PRR5L	7
PRSS1	6
PRSS3	7
PRSS57	2
PRX	7
PSAP	2
PSAT1	2
PSMA2	1
PSMC3IP	5
PSPH	2
PSTK	6
PSTPIP1	6
PTBP2	1
PTCD1	9
PTCD3	3
PTCH1	1
PTCH2	1
PTCRA	8
PTDSS1	1
PTDSS2	1
PTF1A	4
PTGDS	2
PTGES	3
PTGES3L	8
PTGES3L-AARSD1	9
PTGIS	1
PTGS1	1
PTGS2	1
PTMA	4
PTN	5
PTP4A1	3
PTP4A2	8
PTP4A3	5
PTPA	5
PTPMT1	4
PTPN11	2
PTPN12	2
PTPN2	8
PTPN21	8
PTPN22	1
PTPN3	9
PTPN5	9
PTPN7	6
PTPRA	1
PTPRB	3
PTPRC	1
PTPRF	8
PTPRK	5
PTPRM	8
PTPRO	2
PTPRR	6
PTPRS	4
PTRH2	7
PTS	3
PTTG1	1
PUS1	9
PVALB	5
PVR	2
PYCARD	1
PYCR1	2
PYCR3	2
PYGM	1
PYGO1	1
PYGO2	1
PYM1	5
PYURF	2
QDPR	3
QKI	6
QPRT	3
QRSL1	6
QTRT1	9
RAB10	3
RAB11B	9
RAB11FIP2	2
RAB11FIP3	3
RAB13	3
RAB14	3
RAB18	6
RAB22A	7
RAB23	8
RAB25	10
RAB2A	9
RAB30	9
RAB31	7
RAB35	5
RAB36	5
RAB39A	9
RAB3A	1
RAB3GAP1	5
RAB3GAP2	5
RAB41	9
RAB43	6
RAB4A	8
RAB6A	4
RAB6B	6
RAB8B	10
RAB9A	6
RAB9B	6
RABEP1	9
RABEPK	6
RABGGTA	6
RABGGTB	5
RAD17	1
RAD51AP1	2
RAD51D	1
RAD52	1
RAD54B	2
RAD54L	11
RAD9B	1
RAET1E	2
RAG1	6
RAG2	3
RAI1	11
RALB	3
RALBP1	1
RALGAPA2	8
RALGAPB	8
RALGDS	5
RANBP1	6
RANBP10	7
RANBP3	8
RANBP9	8
RAP1GAP2	6
RAPGEF2	7
RAPGEF3	2
RAPGEF5	7
RAPGEF6	9
RAPSN	1
RARS2	8
RASA2	3
RASA3	1
RASA4B	7
RASAL1	4
RASAL2	3
RASAL3	8
RASGEF1A	9
RASGRP1	2
RASGRP2	5
RASGRP3	4
RASGRP4	9
RASSF1	8
RASSF5	9
RAX	6
RB1CC1	2
RBFOX2	1
RBKS	3
RBM14	3
RBM23	9
RBM25	2
RBM34	1
RBM39	9
RBM4	3
RBM7	7
RBMX2	9
RBP1	1
RBP5	1
RBPJL	3
RBSN	10
RCC1	8
RCC2	2
RCE1	6
RCN1	6
RCOR1	1
RCVRN	4
RDH11	3
RDH12	1
RDH16	1
RDH5	3
RDH8	1
RDX	7
RECK	6
RECQL	7
RECQL5	10
RELN	1
RENBP	1
REST	7
RETN	10
RETSAT	3
REV1	2
REV3L	4
RFFL	2
RFK	9
RFNG	3
RFX5	7
RFXANK	10
RFXAP	3
RGL1	2
RGL2	10
RGP1	5
RGPD2	8
RGPD3	10
RGPD4	10
RGPD6	10
RGPD8	9
RGR	1
RGS1	1
RGS10	9
RGS11	3
RGS12	9
RGS13	9
RGS14	9
RGS16	9
RGS18	8
RGS19	3
RGS2	11
RGS20	8
RGS22	9
RGS3	2
RGS4	8
RGS5	9
RGS6	3
RGS7	4
RGS8	9
RGS9BP	1
RGSL1	7
RHNO1	1
RHO	1
RHOBTB3	6
RHPN1	4
RHPN2	7
RIC1	5
RIC8A	8
RICTOR	2
RIF1	1
RIMKLA	4
RIMKLB	6
RIMS1	1
RIMS2	4
RIN1	8
RIN2	8
RIPK4	12
RIT1	6
RMND5A	8
RNASEH2A	9
RNASEH2B	8
RNASEH2C	12
RND2	4
RNF103	9
RNF103-CHMP3	2
RNF113A	8
RNF113B	8
RNF125	8
RNF128	5
RNF139	8
RNF146	1
RNF185	6
RNF20	4
RNF216	4
RNF38	8
RNF40	5
RNF5	7
RNGTT	1
RNH1	3
ROBO2	6
ROBO3	5
ROPN1	3
ROPN1L	1
ROR1	4
RORA	5
RORC	10
RP2	10
RPA4	3
RPAP3	6
RPE	2
RPE65	2
RPGR	9
RPGRIP1	7
RPH3A	5
RPTOR	1
RRAGB	1
RRAGC	1
RRAGD	1
RRAS2	4
RRH	1
RRM2	1
RRP8	5
RSF1	2
RSL24D1	1
RSPO1	1
RSPO2	1
RSPO3	1
RSPO4	2
RTCA	3
RTCB	9
RTEL1	2
RTKN	4
RTN3	2
RTN4	1
RTN4R	2
RUBCN	11
RUNX2	2
RUNX3	11
RWDD1	10
RXRB	5
RYBP	7
RYK	2
RYR1	6
RYR2	2
RYR3	7
S100A1	6
S100A10	6
S100A12	1
S100A7	10
S100A8	8
S100A9	8
S100B	4
SACM1L	3
SAE1	6
SALL1	5
SAMD8	2
SAMM50	6
SAP30BP	4
SAR1A	4
SARDH	1
SARS2	8
SART3	7
SASS6	4
SAT1	1
SAT2	4
SAV1	7
SC5D	3
SCAI	7
SCAMP2	9
SCAP	10
SCARA5	8
SCARF1	4
SCD	4
SCD5	7
SCG2	4
SCGB1A1	7
SCGB1D2	7
SCGB2A2	5
SCLY	11
SCML2	1
SCN7A	3
SCO1	11
SCP2	5
SCRIB	6
SCUBE2	3
SCYL1	1
SCYL3	4
SDC1	1
SDC3	1
SDHA	1
SDHB	7
SDHC	6
SDHD	10
SDR16C5	2
SDR42E1	6
SDS	3
SEC23B	9
SEC31B	2
SEC61A2	1
SEC61B	1
SEC61G	1
SEC62	4
SEC63	4
SECISBP2	7
SEH1L	3
SELL	2
SEMA3C	10
SEMA3E	5
SEMA3F	6
SEMA6A	5
SEMA6D	4
SEMA7A	4
SENP1	7
SENP2	8
SENP5	10
SENP6	10
SENP8	10
SEPHS1	3
SEPHS2	4
SERP1	5
SERPINA5	4
SERPINB2	1
SERPINB4	5
SERPINB5	10
SERPINB6	2
SERPINB8	5
SERPINC1	1
SERPIND1	1
SERPINE2	1
SERPINI1	9
SESN2	6
SESN3	6
SET	4
SETD1A	1
SETD1B	1
SETD2	9
SETD7	4
SETDB1	1
SETDB2	7
SETMAR	3
SFPQ	7
SFR1	5
SFRP5	2
SFTPA2	1
SFTPD	2
SFXN3	9
SGCA	12
SGCB	3
SGCD	11
SGCE	10
SGCG	12
SGF29	1
SGK2	1
SGK3	1
SGO1	1
SGPL1	1
SGSH	10
SH2B1	12
SH2B2	6
SH2D1A	2
SH2D1B	3
SH2D2A	5
SH2D3C	8
SH3BP2	2
SH3BP5	1
SH3PXD2A	3
SHB	1
SHC4	2
SHCBP1	8
SHISA9	5
SHOC2	2
SHQ1	7
SHTN1	6
SIK1	2
SIK2	9
SIK3	3
SIKE1	2
SIPA1L1	2
SIRPA	4
SIRPB1	3
SIRT1	1
SIRT2	2
SIRT3	6
SIRT6	11
SIX2	3
SKA1	2
SKA2	2
SKA3	9
SKAP2	7
SKIL	6
SKIV2L	8
SLA	1
SLA2	2
SLAMF1	9
SLAMF6	5
SLC11A1	6
SLC11A2	9
SLC12A3	8
SLC16A1	9
SLC16A3	5
SLC16A8	7
SLC17A7	2
SLC17A8	3
SLC25A12	2
SLC25A13	2
SLC25A14	2
SLC25A20	4
SLC25A27	3
SLC25A3	8
SLC25A5	1
SLC25A6	1
SLC27A1	8
SLC27A2	3
SLC27A5	4
SLC2A1	11
SLC2A14	12
SLC32A1	1
SLC33A1	4
SLC35A2	2
SLC3A2	1
SLC40A1	2
SLC6A3	5
SLC7A10	10
SLC7A11	10
SLC7A5	10
SLC7A6	10
SLC7A7	10
SLC7A8	10
SLC7A9	6
SLC9A1	1
SLC9A3	3
SLF1	9
SLIRP	11
SLIT1	7
SLMAP	9
SLX1B	6
SMAD1	3
SMAD3	1
SMAD4	3
SMAD5	3
SMAD6	5
SMAD9	5
SMAP2	1
SMARCA1	5
SMARCAL1	3
SMC2	5
SMC4	8
SMC5	7
SMC6	10
SMDT1	3
SMG1	1
SMG6	2
SMG7	2
SMG9	3
SMN2	5
SMOC1	7
SMPD4	1
SMS	11
SNAI1	8
SNAP29	2
SNAP47	5
SNCAIP	8
SND1	7
SNF8	1
SNHG4	7
SNIP1	10
SNTA1	12
SNTB1	12
SNX1	7
SNX12	11
SNX3	9
SNX6	9
SOAT1	7
SOAT2	7
SOCS2	4
SOCS5	3
SOCS6	4
SOCS7	8
SOD1	1
SOD2	8
SOD3	3
SORBS1	2
SORBS3	3
SORD	6
SORL1	11
SOS1	2
SOST	1
SOSTDC1	3
SOX13	6
SOX17	6
SOX4	6
SOX7	10
SP110	5
SP3	7
SP7	6
SPA17	1
SPAG16	3
SPAG6	7
SPAST	5
SPATA13	6
SPATA5	6
SPATA5L1	9
SPC24	1
SPC25	1
SPDL1	2
SPEN	3
SPHK2	1
SPI1	1
SPIDR	5
SPINT1	7
SPN	9
SPOCK3	7
SPOP	1
SPOPL	1
SPR	7
SPRED1	1
SPRED2	1
SPRED3	1
SPRTN	3
SPRY1	2
SPRY2	1
SPRY3	5
SPRY4	5
SPTLC1	10
SPTLC2	9
SPTLC3	10
SPTSSA	10
SPTSSB	9
SQLE	4
SQOR	10
SRCAP	5
SRD5A1	1
SRD5A3	1
SREBF1	5
SRF	1
SRGAP1	1
SRMS	5
SRP68	1
SRP72	1
SRPK1	1
SRPK2	8
SRPRA	1
SRPRB	1
SRR	4
SRRM3	10
SS18	10
SSH1	3
SSH2	7
SSH3	7
SSPN	5
SSU72	6
ST13	3
ST20-MTHFS	5
ST3GAL3	1
ST3GAL4	2
ST3GAL5	5
ST6GAL1	4
ST6GAL2	2
ST6GALNAC2	5
ST6GALNAC3	5
ST6GALNAC4	5
ST6GALNAC5	8
ST6GALNAC6	8
ST8SIA1	2
ST8SIA2	5
ST8SIA5	6
STAB1	2
STAB2	2
STAG3L3	8
STAM	1
STAMBP	6
STAP1	11
STAP2	10
STARD13	2
STARD4	4
STARD5	4
STARD6	6
STARD8	2
STEAP3	9
STIL	6
STIM1	7
STIM2	7
STK11IP	10
STK25	9
STK26	5
STK3	5
STK36	8
STK38	7
STK38L	7
STK39	3
STK4	6
STMN1	1
STMN4	3
STN1	4
STOM	3
STOML3	3
STON1-GTF2A1L	6
STRA6	3
STRADA	1
STRAP	2
STRIP1	8
STRIP2	9
STRN	7
STRN3	13
STS	1
STT3A	8
STT3B	8
STX10	6
STX11	8
STX12	6
STX16	2
STX16-NPEPL1	8
STX19	10
STX1B	4
STX2	5
STX3	7
STX7	4
STX8	3
STXBP2	5
STXBP4	11
STXBP5	9
SUCLA2	7
SUCLG1	10
SUCLG2	8
SUGT1	4
SUGT1P3	7
SULT1A1	3
SULT1A2	2
SULT1A3	5
SULT1E1	1
SULT2A1	6
SULT2B1	2
SUMF1	2
SUMF2	1
SUMO4	10
SUOX	3
SUPT20H	2
SUPT3H	1
SUPT6H	9
SUPT7L	1
SUPV3L1	4
SURF1	10
SURF6	4
SUV39H1	2
SUV39H2	7
SVIP	11
SWI5	3
SWSAP1	1
SYCE1	3
SYCE3	1
SYCP1	1
SYDE1	2
SYDE2	2
SYMPK	4
SYNCRIP	10
SYNE3	11
SYNGAP1	1
SYP	11
SYS1	6
SYT10	2
SYT5	6
SYT7	2
SYTL4	1
SYVN1	6
TACC1	11
TACC3	11
TADA1	1
TADA2A	1
TADA3	1
TAF5L	1
TAF6L	1
TAGAP	2
TAGLN	10
TAL1	4
TAOK1	1
TAOK2	8
TAOK3	9
TAP1	1
TAP2	2
TAPBP	2
TARBP2	5
TARDBP	10
TARS2	11
TAX1BP1	1
TAX1BP3	1
TBC1D1	3
TBC1D20	8
TBC1D4	4
TBC1D5	9
TBC1D7	10
TBPL1	3
TBPL2	3
TBX21	3
TBX5	3
TBXAS1	2
TCEA2	3
TCEA3	9
TCF12	2
TCF3	1
TCF4	1
TCIRG1	1
TCL1B	9
TCN1	7
TCTE3	1
TCTEX1D1	1
TCTEX1D2	1
TDG	6
TDH	3
TDP1	8
TDP2	6
TDRD3	7
TDRD6	7
TDRD7	11
TEAD1	3
TEAD2	7
TEAD3	7
TEAD4	4
TECR	8
TELO2	5
TEN1	8
TESPA1	8
TEX12	3
TEX15	3
TFAM	6
TFAP2A	1
TFAP2B	2
TFAP2C	1
TFAP2E	3
TFB1M	2
TFCP2	10
TFDP3	7
TFF2	7
TFF3	4
TFPT	2
TFR2	2
TG	6
TGFB1I1	8
TGFBI	4
TGFBR3	2
TGIF1	1
TGIF2	9
TGM2	3
TH	1
THBD	2
THEM4	7
THRA	8
THRAP3	3
THRB	8
THTPA	8
THY1	5
TIA1	2
TIAL1	2
TIAM2	2
TICAM2	1
TIFA	2
TIGAR	1
TIGIT	5
TIMELESS	1
TIMM10	2
TIMM10B	3
TIMM13	1
TIMM17B	9
TIMM8A	1
TIMM8B	1
TIMM9	2
TIMMDC1	1
TIMP2	1
TIPIN	2
TIPRL	9
TIRAP	1
TJP1	2
TKFC	2
TLE1	1
TLE2	2
TLE3	2
TLE4	1
TLE5	2
TLK1	11
TLK2	11
TLL1	1
TLL2	1
TLR5	11
TLR6	1
TLR7	1
TLR8	1
TLR9	11
TLX2	11
TM7SF2	5
TM9SF1	5
TMED4	11
TMEFF2	9
TMEM126A	9
TMEM126B	1
TMEM147	10
TMEM219	6
TMEM35A	9
TMEM86B	2
TMF1	5
TMPRSS2	7
TMX3	2
TNC	1
TNFRSF10C	5
TNFRSF10D	8
TNFRSF11B	13
TNFRSF13B	2
TNFRSF14	1
TNFRSF17	5
TNFRSF18	3
TNFRSF21	8
TNFRSF25	1
TNFRSF4	2
TNFRSF8	6
TNFRSF9	1
TNFSF9	6
TNIK	3
TNIP2	8
TNK2	8
TNKS	1
TNKS1BP1	4
TNKS2	1
TNN	3
TNPO3	11
TNR	3
TNS1	2
TNXB	3
TOB1	4
TOM1	4
TOMM20	1
TOMM22	3
TOMM5	4
TOMM7	3
TOMM70	1
TOP1	8
TOP1MT	9
TOP2A	2
TOP2B	1
TOP3B	10
TOR1A	6
TOR1B	7
TOX4	4
TP53AIP1	9
TP53BP2	4
TP53I3	5
TP53INP1	3
TP53RK	6
TP73	4
TPH1	4
TPH2	4
TPK1	9
TPMT	3
TPP1	1
TPRKB	5
TPT1	4
TPTE2	3
TRAF3IP1	1
TRAP1	1
TRAPPC3L	2
TRAPPC8	1
TRDN	8
TREH	7
TRIAP1	9
TRIB3	6
TRIM13	9
TRIM23	11
TRIM24	3
TRIM33	9
TRIM56	10
TRIM59	3
TRIM72	2
TRIP11	8
TRIP13	5
TRMT1	4
TRMT10C	9
TRMT11	6
TRMT112	11
TRMT1L	6
TRMT6	4
TRMT61A	4
TRO	10
TROAP	9
TRPA1	2
TRPC1	1
TRPC3	2
TRPC4	2
TRPC4AP	4
TRPC5	2
TRPC6	2
TRPC7	2
TRPM8	5
TRPV1	1
TRRAP	1
TSEN15	7
TSEN2	5
TSEN34	6
TSEN54	6
TSFM	2
TSG101	2
TSN	8
TSNARE1	10
TSNAX	6
TSPO	8
TSPOAP1	1
TSR2	10
TSTA3	10
TTC12	7
TTC21B	1
TTC26	1
TTC28	7
TTC30A	1
TTC30B	1
TTC31	7
TTC37	11
TTC5	9
TTC8	3
TTI1	2
TTK	7
TTR	1
TUB	2
TUBB8	1
TUBD1	10
TUFM	2
TULP3	5
TUSC3	7
TWIST1	12
TXLNA	5
TXLNG	3
TXN2	10
TXNIP	6
TXNL4B	3
TXNRD1	2
TXNRD2	3
TXNRD3	3
TYMS	2
TYRP1	6
TYW1B	9
TYW3	7
UAP1	9
UAP1L1	12
UBA2	9
UBAP1	4
UBAP2L	2
UBD	5
UBE2T	1
UBE4B	10
UBFD1	3
UBL4A	7
UBL7	10
UBLCP1	1
UBN1	3
UBQLN1	3
UBQLN4	11
UBXN1	10
UBXN2B	11
UBXN6	11
UBXN7	2
UCHL1	9
UCHL3	6
UCK1	4
UCK2	1
UCKL1	1
UCN	1
UCP1	4
UCP2	3
UCP3	4
UEVLD	6
UFC1	10
UFD1	2
UFM1	5
UGDH	1
UGP2	2
UGT1A6	2
UGT2A3	2
UGT2B11	2
UGT2B15	2
UGT2B17	2
UGT2B4	2
UGT2B7	2
ULBP1	2
ULBP3	2
ULK1	2
ULK2	8
ULK3	9
UNC119	11
UNC119B	9
UNC13B	1
UNC5C	1
UNC79	2
UNC80	3
UNC93B1	4
UPF2	1
UPF3A	3
UPK1A	4
UPK1B	4
UPK2	3
UPK3A	6
UPRT	1
UQCR10	1
UQCR11	3
UQCRB	2
UQCRC1	1
UQCRC2	1
UQCRFS1	1
UQCRHL	2
UQCRQ	2
URI1	5
URM1	2
UROC1	5
UROD	6
UROS	8
USF1	7
USF2	5
USH1C	1
USP1	1
USP10	1
USP11	5
USP12	7
USP13	8
USP14	1
USP15	6
USP16	7
USP18	3
USP19	8
USP20	8
USP21	1
USP22	1
USP24	6
USP26	8
USP28	10
USP3	7
USP30	3
USP33	8
USP34	13
USP37	6
USP4	2
USP41	5
USP42	5
USP43	3
USP44	12
USP45	6
USP46	9
USP47	3
USP49	8
USP51	3
USP6NL	9
USP8	1
USP9X	11
UST	1
UTRN	1
UVRAG	11
UXS1	7
UXT	10
VAC14	5
VAMP1	1
VAMP5	5
VANGL1	5
VANGL2	3
VAPA	10
VAPB	11
VARS2	7
VDAC1	1
VDAC2	6
VDAC3	3
VDR	3
VGLL1	9
VIPAS39	10
VKORC1L1	11
VNN1	13
VNN2	13
VPS16	9
VPS18	5
VPS25	3
VPS26A	10
VPS26B	9
VPS28	2
VPS29	9
VPS33A	9
VPS33B	11
VPS35	10
VPS36	2
VPS37A	1
VPS37B	2
VPS37C	1
VPS37D	2
VPS39	8
VPS41	11
VPS45	7
VPS4A	2
VPS4B	1
VPS50	9
VPS51	5
VPS52	5
VPS53	5
VPS54	5
VPS72	5
VPS8	9
VRK1	4
VTA1	2
VTI1A	4
WASH6P	8
WDFY3	6
WDFY4	6
WDHD1	8
WDR19	1
WDR20	10
WDR24	4
WDR26	8
WDR31	1
WDR33	1
WDR34	1
WDR35	1
WDR48	9
WDR59	4
WDR5B	9
WDR60	1
WDR73	9
WDR82	1
WDR83	8
WEE1	5
WIF1	3
WIPI1	7
WIPI2	10
WNK1	2
WNK2	3
WNK3	3
WNK4	2
WRAP53	6
WRNIP1	9
WT1	10
WTAP	5
WTIP	9
WWC1	5
WWOX	4
WWTR1	2
XK	5
XPO5	3
XPOT	1
XRCC3	1
XRCC4	1
XRCC5	1
XRCC6	1
XRN1	1
XYLB	5
XYLT1	1
XYLT2	1
YAP1	1
YARS2	7
YBX3	8
YEATS2	5
YIPF2	9
YIPF5	8
YJEFN3	1
YOD1	11
YTHDC1	6
YTHDC2	6
ZBTB32	1
ZBTB33	8
ZBTB8OS	10
ZC3H4	6
ZC3H6	5
ZCCHC12	11
ZDHHC9	8
ZEB1	6
ZER1	4
ZFP36L1	1
ZFPM2	1
ZFYVE1	9
ZFYVE16	6
ZFYVE19	9
ZFYVE28	10
ZFYVE9	7
ZMAT2	9
ZMIZ1	9
ZMIZ2	11
ZMPSTE24	8
ZMYM2	3
ZNF14	4
ZNF195	10
ZNF217	1
ZNF274	2
ZNF385A	7
ZNF420	6
ZNF451	11
ZNF461	5
ZNF473	4
ZNF547	1
ZNF622	9
ZNF69	7
ZNF70	6
ZNF71	6
ZNF772	6
ZNHIT1	8
ZP1	2
ZP2	2
ZP3	2
ZPR1	10
ZRANB1	8
ZSCAN10	2
ZSWIM7	1
ZWILCH	1
ZWINT	1
ZYX	1
